<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/actionHome">

    <fragment
        android:id="@+id/actionHome"
        android:name="auth.example.andy.navigation_poc.actionHome"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/actionDashboard"
        android:name="auth.example.andy.navigation_poc.actionDashboard"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/actionNotifications"
        android:name="auth.example.andy.navigation_poc.actionNotifications"
        android:label="@string/titleNotifications"
        tools:layout="@layout/fragment_notifications">

        <action
            android:id="@+id/openNotificationDetailsAction"
            app:destination="@id/notificationDetails"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@+id/actionNotifications" />
        <action
            android:id="@+id/action_actionNotifications_to_viewProfile"
            app:destination="@id/viewProfile" />
        <action
            android:id="@+id/action_actionNotifications_to_zoomAnimationDemo"
            app:destination="@id/zoomAnimationDemo" />

    </fragment>
    <fragment
        android:id="@+id/notificationDetails"
        android:name="auth.example.andy.navigation_poc.notificationDetails"
        android:label="fragment_notification_details"
        tools:layout="@layout/fragment_notification_details" >

        <argument
            android:name="notificationId"
            android:defaultValue='""'
            app:argType="string"/>

    </fragment>
    <activity
        android:id="@+id/viewProfile"
        android:name="auth.example.andy.navigation.ViewProfile"
        android:label="activity_view_profile"
        tools:layout="@layout/activity_view_profile" />
    <fragment
        android:id="@+id/nestGraphFragmentA"
        android:name="auth.example.andy.navigation_poc.NestGraphFragmentA"
        android:label="fragment_nest_graph"
        tools:layout="@layout/fragment_nest_graph" />
    <fragment
        android:id="@+id/detailedProfile"
        android:name="auth.example.andy.navigation_poc.DetailedProfile"
        android:label="fragment_detailed_profile"
        tools:layout="@layout/fragment_detailed_profile" />
    <activity
        android:id="@+id/historyActivity"
        android:name="auth.example.andy.navigation_poc.HistoryActivity"
        android:label="activity_history"
        tools:layout="@layout/activity_history" />
    <fragment
        android:id="@+id/zoomAnimationDemo"
        android:name="auth.example.andy.navigation_poc.ZoomAnimationDemo"
        android:label="fragment_zoom_animation_demo"
        tools:layout="@layout/fragment_zoom_animation_demo" >
        <action
            android:id="@+id/action_zoomAnimationDemo_to_pincZoomImage"
            app:destination="@id/pincZoomImage" />
    </fragment>
    <fragment
        android:id="@+id/pincZoomImage"
        android:name="auth.example.andy.navigation_poc.PincZoomImage"
        android:label="fragment_pinc_zoom_image"
        tools:layout="@layout/fragment_pinc_zoom_image" >
        <argument
            android:name="imgResId"
            app:argType="integer" />
    </fragment>


</navigation>